# Global
DEBUG=true

# The Web Server
SERVER_HOST=localhost
SERVER_PORT=3050
SERVER_ROOT_URL=v1
SERVER_FRONTEND_PATH=frontend/dist/prod

# Storage
STORE_LOAD_TREE_ON_STARTUP=false
STORE_ROOT_PATH=/path/to/my/photos
STORE_THUMBNAIL_PATH=/path/to/the/gallerythumbnails
STORE_THUMBNAIL_PATH_SPLIT_DIGITS=3
STORE_THUMBNAIL_PATH_SPLIT_COUNT=3

# Generator
GENERATOR_SERVER_HOST=localhost
GENERATOR_SERVER_PORT=3055
GENERATOR_CLIENT_HOST=localhost
GENERATOR_CLIENT_PORT=3055
GENERATOR_CLIENT_RECONNECT_IDLE=2000
GENERATOR_CLIENT_MAX_THREADS=4
GENERATOR_CLIENT_IMAGE_SOURCE_BASE_URL=media/original
GENERATOR_CLIENT_UPLOAD_BASE_URL=upload
GENERATOR_THUMBNAIL_SIZE_KEY=i

# Digger
DIGGER_THUMBNAIL_BASE_URL=media/original
DIGGER_THUMBNAIL_SIZE_KEY=i
DIGGER_START_INDEX=0
DIGGER_MAX_CONCURRENT_JOBS=4

# Frontend
FRONTEND_PAGE_TITLE=node-image-gallery-server

# Media
MEDIA_EXTENSIONS_IMAGES=jpg,jpeg,png
MEDIA_EXTENSIONS_VIDEOS=avi,mp4,mpg,mpeg
